<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jpC-D8-6Ns">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PlannerViewController-->
        <scene sceneID="pg2-5y-mLJ">
            <objects>
                <viewController title="PlannerViewController" id="Gwj-UA-qfj" customClass="PlannerViewController" customModule="Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wBB-Il-MEJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jul 1, 2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CM-6y-6Mv">
                                <rect key="frame" x="0.0" y="87" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.50980392156862742" green="0.12156862745098039" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="40"/>
                                <color key="textColor" red="0.99194461107254028" green="0.99615627527236938" blue="0.99600595235824585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovK-7a-yjC">
                                <rect key="frame" x="57" y="170" width="260" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="50"/>
                                <color key="textColor" red="0.5607843137254902" green="0.19607843137254902" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" # School Schedule" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiB-f6-VXL">
                                <rect key="frame" x="0.0" y="238" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.50980392156862742" green="0.12156862745098039" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="30"/>
                                <color key="textColor" red="0.99194461107254028" green="0.99615627527236938" blue="0.99600595235824585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fsJ-Mk-PEk">
                                <rect key="frame" x="0.0" y="311" width="375" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkW-m5-eW7">
                                        <rect key="frame" x="8" y="60" width="50" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.50980392156862742" green="0.12156862745098039" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="35"/>
                                        <color key="textColor" red="0.9959825873374939" green="0.99621325731277466" blue="0.99187678098678589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sA0-WS-2vP">
                                        <rect key="frame" x="8" y="230" width="50" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.50980392156862742" green="0.12156862745098039" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="35"/>
                                        <color key="textColor" red="0.9959825873374939" green="0.99621325731277466" blue="0.99187678098678589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yVR-vh-ISo">
                                        <rect key="frame" x="66" y="60" width="301" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="uJ4-N7-jt4">
                                                <rect key="frame" x="0.0" y="28" width="301" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uJ4-N7-jt4" id="RSC-OE-ubU">
                                                    <rect key="frame" x="0.0" y="0.0" width="301" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Gwj-UA-qfj" id="OMR-eY-Sy4"/>
                                            <outlet property="delegate" destination="Gwj-UA-qfj" id="bIq-VC-LUf"/>
                                        </connections>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nWI-b1-Gkg">
                                        <rect key="frame" x="66" y="230" width="301" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hCV-au-Faw">
                                                <rect key="frame" x="0.0" y="28" width="301" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hCV-au-Faw" id="m5R-z3-wgP">
                                                    <rect key="frame" x="0.0" y="0.0" width="301" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Gwj-UA-qfj" id="R9d-4K-16u"/>
                                            <outlet property="delegate" destination="Gwj-UA-qfj" id="iUH-Sx-3ya"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="beK-2Y-8W4">
                                <rect key="frame" x="-34" y="0.0" width="409" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.50980392156862742" green="0.12156862745098039" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Y38-sD-qlE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="planner" image="planner" id="iz9-Uf-eY9"/>
                    <navigationItem key="navigationItem" id="1gU-2P-Cau"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="AMTableView" destination="yVR-vh-ISo" id="UAF-la-0Hs"/>
                        <outlet property="PMTableView" destination="nWI-b1-Gkg" id="nOU-2V-cpF"/>
                        <outlet property="dateLabel" destination="1CM-6y-6Mv" id="xjQ-Eu-hgV"/>
                        <outlet property="timeLabel" destination="ovK-7a-yjC" id="joM-Sp-DV9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2E-ac-Cdv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="578.57142857142856"/>
        </scene>
        <!--Todolist View Controller-->
        <scene sceneID="nPA-2C-6TS">
            <objects>
                <viewController id="1zx-6i-fj0" customClass="TodolistViewController" customModule="Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OZY-AZ-4BR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Notes" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Uv2-sc-5OY">
                                <rect key="frame" x="44" y="125" width="287" height="160"/>
                                <color key="backgroundColor" red="0.50980392156862742" green="0.12156862745098039" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.9959825873374939" green="0.99621325731277466" blue="0.99187678098678589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="1zx-6i-fj0" id="j2n-rF-iGW"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nB3-QQ-15b">
                                <rect key="frame" x="12" y="353" width="31" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                <color key="textColor" red="0.55686274509803924" green="0.20000000000000001" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42N-BH-BqJ">
                                <rect key="frame" x="9" y="388" width="39" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                <color key="textColor" red="0.5568627451" green="0.20000000000000001" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TES-CA-S3Q">
                                <rect key="frame" x="15" y="423" width="33" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                <color key="textColor" red="0.5568627451" green="0.20000000000000001" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMI-1A-OWT">
                                <rect key="frame" x="11" y="456" width="40" height="72"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                <color key="textColor" red="0.5568627451" green="0.20000000000000001" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👉🏼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BF9-OD-EDA">
                                <rect key="frame" x="4" y="314" width="54" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                <color key="textColor" red="0.5568627451" green="0.20000000000000001" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9gY-PP-VGf">
                                <rect key="frame" x="66" y="329" width="265" height="52"/>
                                <color key="backgroundColor" red="0.50980392156862742" green="0.12156862745098039" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.9959825873374939" green="0.99621325731277466" blue="0.99187678098678589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="1zx-6i-fj0" id="SGF-qZ-6bB"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="75W-62-KYI">
                                <rect key="frame" x="66" y="404" width="265" height="52"/>
                                <color key="backgroundColor" red="0.50980392156862742" green="0.12156862745098039" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.9959825873374939" green="0.99621325731277466" blue="0.99187678098678589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="1zx-6i-fj0" id="FSe-4B-w51"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9bg-cm-iH2">
                                <rect key="frame" x="66" y="479" width="265" height="52"/>
                                <color key="backgroundColor" red="0.50980392156862742" green="0.12156862745098039" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.9959825873374939" green="0.99621325731277466" blue="0.99187678098678589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="1zx-6i-fj0" id="ded-s4-gFh"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWz-68-g3r">
                                <rect key="frame" x="44" y="600" width="219" height="76"/>
                                <color key="backgroundColor" red="0.50980392156862742" green="0.12156862745098039" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="27"/>
                                <state key="normal" title="My To Do List">
                                    <color key="titleColor" red="0.99194461107254028" green="0.99615627527236938" blue="0.99600595235824585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="UOL-aj-fyW" kind="show" id="YOl-Hb-rGz"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lll" translatesAutoresizingMaskIntoConstraints="NO" id="9rj-bc-GdQ">
                                <rect key="frame" x="260" y="591" width="71" height="85"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pWz-68-g3r" firstAttribute="top" secondItem="9bg-cm-iH2" secondAttribute="bottom" constant="69" id="1qX-jy-WJ0"/>
                            <constraint firstItem="y0T-0h-9v2" firstAttribute="bottom" secondItem="9rj-bc-GdQ" secondAttribute="bottom" constant="53" id="2zy-Ag-71n"/>
                            <constraint firstItem="y0T-0h-9v2" firstAttribute="trailing" secondItem="75W-62-KYI" secondAttribute="trailing" constant="44" id="31c-cn-4ZI"/>
                            <constraint firstItem="9gY-PP-VGf" firstAttribute="leading" secondItem="y0T-0h-9v2" secondAttribute="leading" constant="66" id="3Bu-qr-cMD"/>
                            <constraint firstItem="TES-CA-S3Q" firstAttribute="top" secondItem="42N-BH-BqJ" secondAttribute="bottom" constant="-25" id="3v8-22-KBr"/>
                            <constraint firstItem="9rj-bc-GdQ" firstAttribute="leading" secondItem="y0T-0h-9v2" secondAttribute="leading" constant="260" id="7Rn-KT-yJE"/>
                            <constraint firstItem="y0T-0h-9v2" firstAttribute="trailing" secondItem="HMI-1A-OWT" secondAttribute="trailing" constant="324" id="B5y-Vi-cR0"/>
                            <constraint firstItem="pWz-68-g3r" firstAttribute="leading" secondItem="y0T-0h-9v2" secondAttribute="leading" constant="44" id="Bgr-6b-qC7"/>
                            <constraint firstItem="75W-62-KYI" firstAttribute="leading" secondItem="y0T-0h-9v2" secondAttribute="leading" constant="66" id="H0W-bm-bi8"/>
                            <constraint firstItem="BF9-OD-EDA" firstAttribute="leading" secondItem="y0T-0h-9v2" secondAttribute="leading" constant="4" id="H8o-fE-sx3"/>
                            <constraint firstItem="pWz-68-g3r" firstAttribute="top" secondItem="y0T-0h-9v2" secondAttribute="top" constant="512" id="M5S-Zp-Lpm"/>
                            <constraint firstItem="y0T-0h-9v2" firstAttribute="trailing" secondItem="nB3-QQ-15b" secondAttribute="trailing" constant="332" id="OIl-u6-JfB"/>
                            <constraint firstItem="nB3-QQ-15b" firstAttribute="leading" secondItem="y0T-0h-9v2" secondAttribute="leading" constant="12" id="PIh-QV-lfF"/>
                            <constraint firstItem="y0T-0h-9v2" firstAttribute="trailing" secondItem="42N-BH-BqJ" secondAttribute="trailing" constant="327" id="PKW-ZR-bc2"/>
                            <constraint firstItem="y0T-0h-9v2" firstAttribute="trailing" secondItem="9rj-bc-GdQ" secondAttribute="trailing" constant="44" id="PZP-VI-j7p"/>
                            <constraint firstItem="y0T-0h-9v2" firstAttribute="trailing" secondItem="9bg-cm-iH2" secondAttribute="trailing" constant="44" id="Qgw-1b-UeK"/>
                            <constraint firstItem="42N-BH-BqJ" firstAttribute="leading" secondItem="y0T-0h-9v2" secondAttribute="leading" constant="9" id="SPv-c5-UiG"/>
                            <constraint firstItem="TES-CA-S3Q" firstAttribute="leading" secondItem="y0T-0h-9v2" secondAttribute="leading" constant="15" id="XXP-uI-cNy"/>
                            <constraint firstItem="y0T-0h-9v2" firstAttribute="trailing" secondItem="pWz-68-g3r" secondAttribute="trailing" constant="112" id="YSZ-rF-nAe"/>
                            <constraint firstItem="y0T-0h-9v2" firstAttribute="bottom" secondItem="HMI-1A-OWT" secondAttribute="bottom" constant="201" id="aYd-RC-wBd"/>
                            <constraint firstItem="9bg-cm-iH2" firstAttribute="top" secondItem="75W-62-KYI" secondAttribute="bottom" constant="23" id="co6-ve-sLy"/>
                            <constraint firstItem="9gY-PP-VGf" firstAttribute="top" secondItem="Uv2-sc-5OY" secondAttribute="bottom" constant="44" id="dQu-Cs-cfs"/>
                            <constraint firstItem="75W-62-KYI" firstAttribute="top" secondItem="9gY-PP-VGf" secondAttribute="bottom" constant="23" id="fyZ-JD-Kt2"/>
                            <constraint firstItem="y0T-0h-9v2" firstAttribute="trailing" secondItem="BF9-OD-EDA" secondAttribute="trailing" constant="317" id="gZR-Hc-vpe"/>
                            <constraint firstItem="Uv2-sc-5OY" firstAttribute="top" secondItem="y0T-0h-9v2" secondAttribute="top" constant="37" id="i5X-wE-jPM"/>
                            <constraint firstItem="Uv2-sc-5OY" firstAttribute="leading" secondItem="y0T-0h-9v2" secondAttribute="leading" constant="44" id="lkK-dx-hmU"/>
                            <constraint firstItem="42N-BH-BqJ" firstAttribute="top" secondItem="nB3-QQ-15b" secondAttribute="bottom" constant="-25" id="mlS-5z-wE9"/>
                            <constraint firstItem="HMI-1A-OWT" firstAttribute="leading" secondItem="y0T-0h-9v2" secondAttribute="leading" constant="11" id="n4C-yK-QUa"/>
                            <constraint firstItem="HMI-1A-OWT" firstAttribute="top" secondItem="TES-CA-S3Q" secondAttribute="bottom" constant="-27" id="scc-j7-a1Y"/>
                            <constraint firstItem="9bg-cm-iH2" firstAttribute="leading" secondItem="y0T-0h-9v2" secondAttribute="leading" constant="66" id="tfU-qD-sZq"/>
                            <constraint firstItem="y0T-0h-9v2" firstAttribute="trailing" secondItem="Uv2-sc-5OY" secondAttribute="trailing" constant="44" id="uy7-5Y-cUi"/>
                            <constraint firstItem="BF9-OD-EDA" firstAttribute="top" secondItem="y0T-0h-9v2" secondAttribute="top" constant="226" id="wQX-4x-y8j"/>
                            <constraint firstItem="y0T-0h-9v2" firstAttribute="bottom" secondItem="pWz-68-g3r" secondAttribute="bottom" constant="53" id="wtF-c1-bfx"/>
                            <constraint firstItem="y0T-0h-9v2" firstAttribute="trailing" secondItem="TES-CA-S3Q" secondAttribute="trailing" constant="327" id="x4e-3w-XoF"/>
                            <constraint firstItem="y0T-0h-9v2" firstAttribute="trailing" secondItem="9gY-PP-VGf" secondAttribute="trailing" constant="44" id="zKb-xe-b1m"/>
                            <constraint firstItem="nB3-QQ-15b" firstAttribute="top" secondItem="BF9-OD-EDA" secondAttribute="bottom" constant="-21" id="zly-eP-bfm"/>
                            <constraint firstItem="9rj-bc-GdQ" firstAttribute="top" secondItem="9bg-cm-iH2" secondAttribute="bottom" constant="60" id="zpt-TS-Q5R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y0T-0h-9v2"/>
                    </view>
                    <navigationItem key="navigationItem" id="xkX-zS-xYT"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="N1event" destination="9gY-PP-VGf" id="nBX-sr-rPQ"/>
                        <outlet property="N2event" destination="75W-62-KYI" id="f2o-YP-d31"/>
                        <outlet property="N3event" destination="9bg-cm-iH2" id="ynH-YH-KPn"/>
                        <outlet property="notes" destination="Uv2-sc-5OY" id="lZz-OB-mc2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fp-Sx-Yqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559" y="1323"/>
        </scene>
        <!--To Do List View Controller2-->
        <scene sceneID="jlb-Cf-Fi7">
            <objects>
                <viewController id="UOL-aj-fyW" customClass="ToDoListViewController2" customModule="Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bn3-Ik-vyH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="49n-aZ-JeH">
                                <rect key="frame" x="0.0" y="440" width="375" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.5568627451" green="0.20000000000000001" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.5568627451" green="0.20000000000000001" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6Pa-4H-O52">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Pa-4H-O52" id="chv-bm-gzk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UOL-aj-fyW" id="PAj-TT-hWM"/>
                                    <outlet property="delegate" destination="UOL-aj-fyW" id="gxb-F8-2YI"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmp-al-Tcd">
                                <rect key="frame" x="0.0" y="380" width="375" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.50980392159999999" green="0.1215686275" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.50980392156862742" green="0.12156862745098039" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f0c-oD-bSy">
                                <rect key="frame" x="0.0" y="131" width="375" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" red="0.9959825873374939" green="0.99621325731277466" blue="0.99187678098678589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.56862745098039214" green="0.23529411764705882" blue="0.25882352941176473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.5568627451" green="0.20000000000000001" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="hey" id="ruV-0t-zy2">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ruV-0t-zy2" id="4fE-NF-oWb">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7bA-EB-Uqj" kind="show" identifier="nice" trigger="accessoryAction" id="ikI-zQ-ZQz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UOL-aj-fyW" id="UD7-oA-PkK"/>
                                    <outlet property="delegate" destination="UOL-aj-fyW" id="ABk-Yk-G8q"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Daily events_" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWK-ty-50o">
                                <rect key="frame" x="10" y="413" width="154" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.9959825873374939" green="0.99621325731277466" blue="0.99187678098678589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KU6-6L-Sq2">
                                <rect key="frame" x="0.0" y="71" width="375" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.50980392159999999" green="0.1215686275" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.50980392159999999" green="0.1215686275" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="All_" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1V-jo-J4W">
                                <rect key="frame" x="10" y="104" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.9959825873374939" green="0.99621325731277466" blue="0.99187678098678589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fmy-vF-dST">
                                <rect key="frame" x="0.0" y="685" width="375" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.50980392159999999" green="0.1215686275" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.50980392159999999" green="0.1215686275" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LAa-zR-arO"/>
                    </view>
                    <navigationItem key="navigationItem" id="4wL-RF-U4u"/>
                    <connections>
                        <outlet property="DailyEventTableView" destination="49n-aZ-JeH" id="qZT-Rv-uCk"/>
                        <outlet property="tableView" destination="f0c-oD-bSy" id="hXZ-5l-oP0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Bl-BC-kWc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2450" y="1323"/>
        </scene>
        <!--New Enent View Controller-->
        <scene sceneID="RL2-qq-3Ot">
            <objects>
                <viewController id="7bA-EB-Uqj" customClass="NewEnentViewController" customModule="Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IbZ-Ze-ZWy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Type down your event !" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gfZ-by-PgD">
                                <rect key="frame" x="16" y="187" width="343" height="192"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.50980392159999999" green="0.1215686275" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="yes"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="flower1" translatesAutoresizingMaskIntoConstraints="NO" id="BYU-LW-fFz">
                                <rect key="frame" x="84" y="314" width="207" height="331"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKr-Na-Xmx">
                                <rect key="frame" x="42" y="513" width="291" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.50980392159999999" green="0.1215686275" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="SAVE!">
                                    <color key="titleColor" red="0.98846198679999997" green="0.99864346579999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="SaveButtonClick:" destination="7bA-EB-Uqj" eventType="touchUpInside" id="J1d-m0-5KB"/>
                                    <segue destination="UOL-aj-fyW" kind="show" id="B0m-Iv-eA3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Uel-eL-DCd"/>
                    </view>
                    <navigationItem key="navigationItem" id="kIa-hl-HZr"/>
                    <connections>
                        <outlet property="saveButtonClick" destination="hKr-Na-Xmx" id="BUr-ZU-g0Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMX-w8-YBD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3372" y="1323"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="c61-OA-PNd">
            <objects>
                <tabBarController id="jpC-D8-6Ns" sceneMemberID="viewController">
                    <tabBar key="tabBar" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" itemPositioning="centered" itemSpacing="20" id="iAu-fe-wpF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.51665609137055846" green="0.11839864333593295" blue="0.11951341374627363" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gwj-UA-qfj" kind="relationship" relationship="viewControllers" id="7PC-zS-EcB"/>
                        <segue destination="sYv-Lq-6gb" kind="relationship" relationship="viewControllers" id="VGi-B6-gTl"/>
                        <segue destination="Cru-zR-RaB" kind="relationship" relationship="viewControllers" id="gQe-ri-1JB"/>
                        <segue destination="7dH-KV-cdc" kind="relationship" relationship="viewControllers" id="Jf7-e9-Kff"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOp-wY-ge5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="580"/>
        </scene>
        <!--To Do List-->
        <scene sceneID="vlM-ZG-HI9">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6A-b2-7ZS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sYv-Lq-6gb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="To Do List" image="ToDoListI" id="Upc-Gr-C9E">
                        <color key="badgeColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aCp-y1-Z4E">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1zx-6i-fj0" kind="relationship" relationship="rootViewController" id="Bt8-Mc-sPV"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="663" y="1323"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wf6-l4-Cw5">
            <objects>
                <viewController id="cp6-yf-4R5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oko-4S-4k7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JVU-bd-9jk"/>
                    </view>
                    <navigationItem key="navigationItem" id="U8O-8d-eO3"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXq-eV-Tfw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1044" y="2078"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ohy-18-Y8q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7dH-KV-cdc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="x8d-Im-5ue"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BQw-Yj-6gW">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VoZ-Dk-uWK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="1323"/>
        </scene>
        <!--Days Matter-->
        <scene sceneID="U9z-IU-7b3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cru-zR-RaB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Days Matter" image="plane" id="t2Y-M8-USZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JZb-qo-AAu">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cp6-yf-4R5" kind="relationship" relationship="rootViewController" id="TeQ-AH-Q3m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qo4-Ck-P6F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1044" y="1322.6600985221676"/>
        </scene>
    </scenes>
    <resources>
        <image name="ToDoListI" width="24" height="18"/>
        <image name="flower1" width="324" height="512"/>
        <image name="lll" width="74" height="100"/>
        <image name="plane" width="31" height="21"/>
        <image name="planner" width="26" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ikI-zQ-ZQz"/>
        <segue reference="B0m-Iv-eA3"/>
    </inferredMetricsTieBreakers>
</document>
